# Holds the Peakon (FT), GovernanceToken (NFT) and RightsHolderSplits contracts
FLOW_TESTNET_ACCOUNT_ADDRESS=0x0000000000000000
FLOW_TESTNET_PRIVATE_KEY=e62fc9e88485bdf4b20a7e29f5935ccff4ed81e16cea4ffe8564cf4efba11821

# Holds the RockPeaksClipCard (NFT) contract
FLOW_TESTNET_NFT_ACCOUNT_ADDRESS=0x0000000000000000
FLOW_TESTNET_NFT_ACCOUNT_PRIVATE_KEY=e62fc9e88485bdf4b20a7e29f5935ccff4ed81e16cea4ffe8564cf4efba11821
